# skyhigh-assignment

./: .dockerignore  .gitignore  API-SPECIFICATION.md  ARCHITECTURE.md  CHAT_HISTORY.md  Coverage.md  PRD.md  PROJECT_STRUCTURE.md  README.md  REVIEWER_CHECKLIST.md  TEST_DATA.md  WORKFLOW_DESIGN.md  docker-compose.yml  feedback.txt
baggage-service/: Dockerfile  README.md  pom.xml
baggage-service/src/main/java/com/skyhigh/baggage/: BaggageServiceApplication.java
baggage-service/src/main/java/com/skyhigh/baggage/config/: RabbitMQConfig.java  SecurityConfig.java
baggage-service/src/main/java/com/skyhigh/baggage/controller/: BaggageController.java
baggage-service/src/main/java/com/skyhigh/baggage/dto/: BaggageData.java  BaggageValidationRequest.java  BaggageValidationResponse.java
baggage-service/src/main/java/com/skyhigh/baggage/event/: BaggageEvent.java  EventPublisher.java
baggage-service/src/main/java/com/skyhigh/baggage/exception/: BaggageNotFoundException.java  InvalidWeightException.java
baggage-service/src/main/java/com/skyhigh/baggage/model/: BaggageRecord.java  BaggageStatus.java
baggage-service/src/main/java/com/skyhigh/baggage/repository/: BaggageRecordRepository.java
baggage-service/src/main/java/com/skyhigh/baggage/service/: BaggageService.java  MetricsService.java
baggage-service/src/main/java/com/skyhigh/baggage/util/: BaggageConstants.java
baggage-service/src/main/resources/: application.yml
baggage-service/src/main/resources/db/migration/: V1__create_baggage_records_table.sql
baggage-service/src/test/java/com/skyhigh/baggage/controller/: BaggageControllerTest.java
checkin-service/: Dockerfile  README.md  outcome.txt  pom.xml  test_output.txt  test_output_utf8.txt
checkin-service/src/main/java/com/skyhigh/checkin/: CheckInServiceApplication.java
checkin-service/src/main/resources/: application.yml
checkin-service/src/test/java/com/skyhigh/checkin/: CheckInServiceApplicationTest.java  DtoTest.java  ExceptionTest.java
common/: pom.xml
common/src/main/java/com/skyhigh/common/dto/: ApiResponse.java  ErrorDetail.java  ErrorResponse.java
common/src/main/java/com/skyhigh/common/exception/: BaseException.java  GlobalExceptionHandler.java
frontend/: .env.development  .env.production  .eslintrc.json  README.md  index.html  jest.config.ts  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: base.ts  services.ts
frontend/src/components/features/: SeatGrid.tsx
frontend/src/components/layout/: Header.tsx  MainLayout.tsx
frontend/src/pages/CheckinPage/: CheckinPage.tsx
frontend/src/pages/ConfirmationPage/: ConfirmationPage.tsx
frontend/src/pages/HomePage/: HomePage.tsx
frontend/src/pages/NotFoundPage/: NotFoundPage.tsx
frontend/src/pages/SeatSelectionPage/: SeatSelectionPage.tsx
frontend/src/pages/WaitlistPage/: WaitlistPage.tsx
frontend/src/store/: index.ts
frontend/src/store/slices/: checkinSlice.ts  seatSlice.ts
frontend/src/styles/: global.css  theme.ts
frontend/src/types/: index.ts
notification-service/: Dockerfile  IMPLEMENTATION_SUMMARY.md  NOTIFICATION_SERVICE_README.md  QUICK_START_TESTING.md  README.md  pom.xml
notification-service/src/main/java/com/skyhigh/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/skyhigh/notification/config/: RabbitMQConfig.java  SecurityConfig.java
notification-service/src/main/java/com/skyhigh/notification/controller/: NotificationController.java
notification-service/src/main/java/com/skyhigh/notification/dto/: EmailRequest.java  NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/skyhigh/notification/event/: PaymentEvent.java  SeatConfirmedEvent.java  SeatHeldEvent.java  SeatReleasedEvent.java  WaitlistAssignedEvent.java
notification-service/src/main/java/com/skyhigh/notification/listener/: PaymentEventListener.java  SeatEventListener.java
notification-service/src/main/java/com/skyhigh/notification/model/: Notification.java  NotificationChannel.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/skyhigh/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/skyhigh/notification/service/: MockEmailService.java  NotificationService.java  TemplateService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/templates/email/: payment-confirmation.html  payment-failure.html  seat-confirmation.html  seat-hold.html  waitlist-assigned.html
notification-service/src/test/java/com/skyhigh/notification/controller/: NotificationControllerIntegrationTest.java
notification-service/src/test/java/com/skyhigh/notification/listener/: PaymentEventListenerTest.java  SeatEventListenerTest.java
notification-service/src/test/java/com/skyhigh/notification/repository/: NotificationRepositoryTest.java
notification-service/src/test/java/com/skyhigh/notification/service/: MockEmailServiceTest.java  NotificationServiceTest.java  TemplateServiceTest.java
payment-service/: Dockerfile  README.md  pom.xml
payment-service/src/main/java/com/skyhigh/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
seat-management-service/: Dockerfile  README.md  pom.xml
seat-management-service/src/main/java/com/skyhigh/seat/: SeatManagementApplication.java
seat-management-service/src/main/resources/: application.yml
seat-management-service/src/main/resources/db/migration/: V1__create_flights_table.sql  V2__create_seats_table.sql  V3__create_seat_assignments_table.sql  V4__create_waitlist_table.sql  V5__create_seat_history_table.sql  V6__seed_initial_data.sql  V7__create_bookings_table.sql  V8__create_rate_limit_audit_table.sql
seat-management-service/src/test/java/com/skyhigh/seat/: AbstractIntegrationTest.java  TestContainersCheck.java
seat-management-service/src/test/resources/: application.properties
(+130 files in other folders)
